# scaffold-onion-architecture

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
charts/example-service/: Chart.yaml  values.yaml
charts/example-service/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  metrics-service.yaml  service.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotless/: eclipse-java-google-style.xml  import_order.config
gradle/: checkstyle.gradle  docker-compose.gradle  integration-test.gradle  jacoco.gradle  spotless.gradle
src/intTest/java/top/flyeric/: EmptyIntTest.java
src/intTest/java/top/flyeric/base/: ApiTestBase.java  ControllerTestBase.java  DbTestBase.java  DbTestConfig.java  MockConfig.java
src/intTest/java/top/flyeric/util/: YamlDataSet.java  YamlDataSetLoader.java  YamlDatasetTable.java  YamlDateParser.java
src/main/java/top/flyeric/: ExampleApplication.java
src/main/java/top/flyeric/application/: package-info.java
src/main/java/top/flyeric/application/assembler/: package-info.java
src/main/java/top/flyeric/application/dto/: package-info.java
src/main/java/top/flyeric/application/scheduler/: package-info.java
src/main/java/top/flyeric/application/service/: ProductAppService.java  ProductApplicationService.java
src/main/java/top/flyeric/common/: package-info.java
src/main/java/top/flyeric/common/exception/: WeatherException.java  WeatherExceptionCode.java
src/main/java/top/flyeric/domain/: package-info.java
src/main/java/top/flyeric/domain/model/: package-info.java
src/main/java/top/flyeric/domain/model/product/entity/: Product.java
src/main/java/top/flyeric/domain/model/product/repository/: ProductRepository.java
src/main/java/top/flyeric/domain/model/product/service/: ProductService.java
src/main/java/top/flyeric/domain/model/weather/adapter/: WeatherAdapter.java
src/main/java/top/flyeric/domain/model/weather/entity/: Weather.java
src/main/java/top/flyeric/domain/service/: ProductService.java  package-info.java
src/main/java/top/flyeric/domain/shared/: AggregateRoot.java  DomainEvent.java  Entity.java  IdGenerator.java  ValueObject.java
src/main/java/top/flyeric/infrastructure/: package-info.java
src/main/java/top/flyeric/infrastructure/cache/: RedisConfig.java  package-info.java
src/main/java/top/flyeric/infrastructure/configuration/: JpaRepositoryConfig.java  package-info.java
src/main/java/top/flyeric/infrastructure/gateways/: ApiProperties.java  GatewaysConfiguration.java  package-info.java
src/main/java/top/flyeric/infrastructure/gateways/weather/: WeatherApiProperties.java  WeatherClient.java
src/main/java/top/flyeric/infrastructure/gateways/weather/adapter/: WeatherAdapterImpl.java
src/main/java/top/flyeric/infrastructure/gateways/weather/model/: CityWeatherResponse.java  WeatherModel.java
src/main/java/top/flyeric/infrastructure/mq/: package-info.java
src/main/java/top/flyeric/infrastructure/persistence/: package-info.java
src/main/java/top/flyeric/infrastructure/persistence/assembler/: ProductDataMapper.java
src/main/java/top/flyeric/infrastructure/persistence/entity/: BaseEntity.java  ProductPo.java
src/main/java/top/flyeric/infrastructure/persistence/repository/: JpaProductRepository.java
src/main/java/top/flyeric/interfaces/: package-info.java
src/main/java/top/flyeric/interfaces/product/: package-info.java
src/main/java/top/flyeric/interfaces/product/assembler/: ProductVoMapper.java
src/main/java/top/flyeric/interfaces/product/vo/: ProductResponse.java  QueryProductRequest.java
src/main/java/top/flyeric/interfaces/product/web/: ProductController.java
src/main/java/top/flyeric/presentation/: ExampleController.java  package-info.java
src/main/java/top/flyeric/presentation/assembler/: ProductVoMapper.java
src/main/java/top/flyeric/presentation/facade/: ExampleController.java  ProductController.java
src/main/java/top/flyeric/presentation/vo/: ProductResponse.java  QueryProductRequest.java
src/main/java/top/flyeric/userinterface/: ProductController.java
src/main/java/top/flyeric/userinterface/assembler/: ProductVoMapper.java
src/main/java/top/flyeric/userinterface/vo/: ProductResponse.java  QueryProductRequest.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V202108081800__Add_Product_Table.sql
src/test/java/top/flyeric/: EmptyTest.java
src/test/java/top/flyeric/archtest/: LayeredArchitectureTest.java
src/test/java/top/flyeric/jasypt/: JasyptTest.java
